use num_derive::FromPrimitive;

#[repr(u8)]
#[derive(Copy, Clone, PartialOrd, PartialEq, Debug, FromPrimitive)]
pub enum Ability {
    None = 0,
    Stench = 1,
    Drizzle = 2,
    SpeedBoost = 3,
    BattleArmor = 4,
    Sturdy = 5,
    Damp = 6,
    Limber = 7,
    SandVeil = 8,
    Static = 9,
    VoltAbsorb = 10,
    WaterAbsorb = 11,
    Oblivious = 12,
    CloudNine = 13,
    CompoundEyes = 14,
    Insomnia = 15,
    ColorChange = 16,
    Immunity = 17,
    FlashFire = 18,
    ShieldDust = 19,
    OwnTempo = 20,
    SuctionCups = 21,
    Intimidate = 22,
    ShadowTag = 23,
    RoughSkin = 24,
    WonderGuard = 25,
    Levitate = 26,
    EffectSpore = 27,
    Synchronize = 28,
    ClearBody = 29,
    NaturalCure = 30,
    LightningRod = 31,
    SereneGrace = 32,
    SwiftSwim = 33,
    Chlorophyll = 34,
    Illuminate = 35,
    Trace = 36,
    HugePower = 37,
    PoisonPoint = 38,
    InnerFocus = 39,
    MagmaArmor = 40,
    WaterVeil = 41,
    MagnetPull = 42,
    Soundproof = 43,
    RainDish = 44,
    SandStream = 45,
    Pressure = 46,
    ThickFat = 47,
    EarlyBird = 48,
    FlameBody = 49,
    RunAway = 50,
    KeenEye = 51,
    HyperCutter = 52,
    Pickup = 53,
    Truant = 54,
    Hustle = 55,
    CuteCharm = 56,
    Plus = 57,
    Minus = 58,
    Forecast = 59,
    StickyHold = 60,
    ShedSkin = 61,
    Guts = 62,
    MarvelScale = 63,
    LiquidOoze = 64,
    Overgrow = 65,
    Blaze = 66,
    Torrent = 67,
    Swarm = 68,
    RockHead = 69,
    Drought = 70,
    ArenaTrap = 71,
    VitalSpirit = 72,
    WhiteSmoke = 73,
    PurePower = 74,
    ShellArmor = 75,
    Cacophony = 76,
    AirLock = 77,
}
