use num_derive::FromPrimitive;

#[repr(u16)]
#[derive(Copy, Clone, PartialOrd, PartialEq, Debug, FromPrimitive)]
pub enum Item {
    None = 0,
    MasterBall = 1,
    UltraBall = 2,
    GreatBall = 3,
    PokeBall = 4,
    SafariBall = 5,
    NetBall = 6,
    DiveBall = 7,
    NestBall = 8,
    RepeatBall = 9,
    TimerBall = 10,
    LuxuryBall = 11,
    PremierBall = 12,
    Potion = 13,
    Antidote = 14,
    BurnHeal = 15,
    IceHeal = 16,
    Awakening = 17,
    ParalyzeHeal = 18,
    FullRestore = 19,
    MaxPotion = 20,
    HyperPotion = 21,
    SuperPotion = 22,
    FullHeal = 23,
    Revive = 24,
    MaxRevive = 25,
    FreshWater = 26,
    SodaPop = 27,
    Lemonade = 28,
    MoomooMilk = 29,
    EnergyPowder = 30,
    EnergyRoot = 31,
    HealPowder = 32,
    RevivalHerb = 33,
    Ether = 34,
    MaxEther = 35,
    Elixir = 36,
    MaxElixir = 37,
    LavaCookie = 38,
    BlueFlute = 39,
    YellowFlute = 40,
    RedFlute = 41,
    BlackFlute = 42,
    WhiteFlute = 43,
    BerryJuice = 44,
    SacredAsh = 45,
    ShoalSalt = 46,
    ShoalShell = 47,
    RedShard = 48,
    BlueShard = 49,
    YellowShard = 50,
    GreenShard = 51,
    Unknown034 = 52,
    Unknown035 = 53,
    Unknown036 = 54,
    Unknown037 = 55,
    Unknown038 = 56,
    Unknown039 = 57,
    Unknown03A = 58,
    Unknown03B = 59,
    Unknown03C = 60,
    Unknown03D = 61,
    Unknown03E = 62,
    HpUp = 63,
    Protein = 64,
    Iron = 65,
    Carbos = 66,
    Calcium = 67,
    RareCandy = 68,
    PpUp = 69,
    Zinc = 70,
    PpMax = 71,
    Unknown048 = 72,
    GuardSpec = 73,
    DireHit = 74,
    XAttack = 75,
    XDefend = 76,
    XSpeed = 77,
    XAccuracy = 78,
    XSpecial = 79,
    PokeDoll = 80,
    FluffyTail = 81,
    Unknown052 = 82,
    SuperRepel = 83,
    MaxRepel = 84,
    EscapeRope = 85,
    Repel = 86,
    Unknown057 = 87,
    Unknown058 = 88,
    Unknown059 = 89,
    Unknown05A = 90,
    Unknown05B = 91,
    Unknown05C = 92,
    SunStone = 93,
    MoonStone = 94,
    FireStone = 95,
    ThunderStone = 96,
    WaterStone = 97,
    LeafStone = 98,
    Unknown063 = 99,
    Unknown064 = 100,
    Unknown065 = 101,
    Unknown066 = 102,
    TinyMushroom = 103,
    BigMushroom = 104,
    Unknown069 = 105,
    Pearl = 106,
    BigPearl = 107,
    Stardust = 108,
    StarPiece = 109,
    Nugget = 110,
    HeartScale = 111,
    Unknown070 = 112,
    Unknown071 = 113,
    Unknown072 = 114,
    Unknown073 = 115,
    Unknown074 = 116,
    Unknown075 = 117,
    Unknown076 = 118,
    Unknown077 = 119,
    Unknown078 = 120,
    OrangeMail = 121,
    HarborMail = 122,
    GlitterMail = 123,
    MechMail = 124,
    WoodMail = 125,
    WaveMail = 126,
    BeadMail = 127,
    ShadowMail = 128,
    TropicMail = 129,
    DreamMail = 130,
    FabMail = 131,
    RetroMail = 132,
    CheriBerry = 133,
    ChestoBerry = 134,
    PechaBerry = 135,
    RawstBerry = 136,
    AspearBerry = 137,
    LeppaBerry = 138,
    OranBerry = 139,
    PersimBerry = 140,
    LumBerry = 141,
    SitrusBerry = 142,
    FigyBerry = 143,
    WikiBerry = 144,
    MagoBerry = 145,
    AguavBerry = 146,
    IapapaBerry = 147,
    RazzBerry = 148,
    BlukBerry = 149,
    NanabBerry = 150,
    WepearBerry = 151,
    PinapBerry = 152,
    PomegBerry = 153,
    KelpsyBerry = 154,
    QualotBerry = 155,
    HondewBerry = 156,
    GrepaBerry = 157,
    TamatoBerry = 158,
    CornnBerry = 159,
    MagostBerry = 160,
    RabutaBerry = 161,
    NomelBerry = 162,
    SpelonBerry = 163,
    PamtreBerry = 164,
    WatmelBerry = 165,
    DurinBerry = 166,
    BelueBerry = 167,
    LiechiBerry = 168,
    GanlonBerry = 169,
    SalacBerry = 170,
    PetayaBerry = 171,
    ApicotBerry = 172,
    LansatBerry = 173,
    StarfBerry = 174,
    EnigmaBerry = 175,
    Unknown0B0 = 176,
    Unknown0B1 = 177,
    Unknown0B2 = 178,
    BrightPowder = 179,
    WhiteHerb = 180,
    MachoBrace = 181,
    ExpShare = 182,
    QuickClaw = 183,
    SootheBell = 184,
    MentalHerb = 185,
    ChoiceBand = 186,
    KingsRock = 187,
    SilverPowder = 188,
    AmuletCoin = 189,
    CleanseTag = 190,
    SoulDew = 191,
    DeepSeaTooth = 192,
    DeepSeaScale = 193,
    SmokeBall = 194,
    Everstone = 195,
    FocusBand = 196,
    LuckyEgg = 197,
    ScopeLens = 198,
    MetalCoat = 199,
    Leftovers = 200,
    DragonScale = 201,
    LightBall = 202,
    SoftSand = 203,
    HardStone = 204,
    MiracleSeed = 205,
    BlackGlasses = 206,
    BlackBelt = 207,
    Magnet = 208,
    MysticWater = 209,
    SharpBeak = 210,
    PoisonBarb = 211,
    NeverMeltIce = 212,
    SpellTag = 213,
    TwistedSpoon = 214,
    Charcoal = 215,
    DragonFang = 216,
    SilkScarf = 217,
    UpGrade = 218,
    ShellBell = 219,
    SeaIncense = 220,
    LaxIncense = 221,
    LuckyPunch = 222,
    MetalPowder = 223,
    ThickClub = 224,
    Stick = 225,
    Unknown0E2 = 226,
    Unknown0E3 = 227,
    Unknown0E4 = 228,
    Unknown0E5 = 229,
    Unknown0E6 = 230,
    Unknown0E7 = 231,
    Unknown0E8 = 232,
    Unknown0E9 = 233,
    Unknown0EA = 234,
    Unknown0EB = 235,
    Unknown0EC = 236,
    Unknown0ED = 237,
    Unknown0EE = 238,
    Unknown0EF = 239,
    Unknown0F0 = 240,
    Unknown0F1 = 241,
    Unknown0F2 = 242,
    Unknown0F3 = 243,
    Unknown0F4 = 244,
    Unknown0F5 = 245,
    Unknown0F6 = 246,
    Unknown0F7 = 247,
    Unknown0F8 = 248,
    Unknown0F9 = 249,
    Unknown0FA = 250,
    Unknown0FB = 251,
    Unknown0FC = 252,
    Unknown0FD = 253,
    RedScarf = 254,
    BlueScarf = 255,
    PinkScarf = 256,
    GreenScarf = 257,
    YellowScarf = 258,
    MachBike = 259,
    CoinCase = 260,
    Itemfinder = 261,
    OldRod = 262,
    GoodRod = 263,
    SuperRod = 264,
    SsTicket = 265,
    ContestPass = 266,
    Unknown10B = 267,
    WailmerPail = 268,
    DevonGoods = 269,
    SootSack = 270,
    BasementKey = 271,
    AcroBike = 272,
    PokeblockCase = 273,
    Letter = 274,
    EonTicket = 275,
    RedOrb = 276,
    BlueOrb = 277,
    Scanner = 278,
    GoGoggles = 279,
    Meteorite = 280,
    Room1Key = 281,
    Room2Key = 282,
    Room4Key = 283,
    Room6Key = 284,
    StorageKey = 285,
    RootFossil = 286,
    ClawFossil = 287,
    DevonScope = 288,
    Unknown15B = 347,
    Unknown15C = 348,
    Tm01FocusPunch = 289,
    Tm02DragonClaw = 290,
    Tm03WaterPulse = 291,
    Tm04CalmMind = 292,
    Tm05Roar = 293,
    Tm06Toxic = 294,
    Tm07Hail = 295,
    Tm08BulkUp = 296,
    Tm09BulletSeed = 297,
    Tm10HiddenPower = 298,
    Tm11SunnyDay = 299,
    Tm12Taunt = 300,
    Tm13IceBeam = 301,
    Tm14Blizzard = 302,
    Tm15HyperBeam = 303,
    Tm16LightScreen = 304,
    Tm17Protect = 305,
    Tm18RainDance = 306,
    Tm19GigaDrain = 307,
    Tm20Safeguard = 308,
    Tm21Frustration = 309,
    Tm22Solarbeam = 310,
    Tm23IronTail = 311,
    Tm24Thunderbolt = 312,
    Tm25Thunder = 313,
    Tm26Earthquake = 314,
    Tm27Return = 315,
    Tm28Dig = 316,
    Tm29Psychic = 317,
    Tm30ShadowBall = 318,
    Tm31BrickBreak = 319,
    Tm32DoubleTeam = 320,
    Tm33Reflect = 321,
    Tm34ShockWave = 322,
    Tm35Flamethrower = 323,
    Tm36SludgeBomb = 324,
    Tm37Sandstorm = 325,
    Tm38FireBlast = 326,
    Tm39RockTomb = 327,
    Tm40AerialAce = 328,
    Tm41Torment = 329,
    Tm42Facade = 330,
    Tm43SecretPower = 331,
    Tm44Rest = 332,
    Tm45Attract = 333,
    Tm46Thief = 334,
    Tm47SteelWing = 335,
    Tm48SkillSwap = 336,
    Tm49Snatch = 337,
    Tm50Overheat = 338,
    Hm01Cut = 339,
    Hm02Fly = 340,
    Hm03Surf = 341,
    Hm04Strength = 342,
    Hm05Flash = 343,
    Hm06RockSmash = 344,
    Hm07Waterfall = 345,
    Hm08Dive = 346,
    OaksParcel = 349,
    PokeFlute = 350,
    SecretKey = 351,
    BikeVoucher = 352,
    GoldTeeth = 353,
    OldAmber = 354,
    CardKey = 355,
    LiftKey = 356,
    HelixFossil = 357,
    DomeFossil = 358,
    SilphScope = 359,
    Bicycle = 360,
    TownMap = 361,
    VsSeeker = 362,
    FameChecker = 363,
    TmCase = 364,
    BerryPouch = 365,
    TeachyTv = 366,
    TriPass = 367,
    RainbowPass = 368,
    Tea = 369,
    MysticTicket = 370,
    AuroraTicket = 371,
    PowderJar = 372,
    Ruby = 373,
    Sapphire = 374,
    NA = 375,
    // emerald only
    //MagmaEmblem = 375,
    //OldSeaMap = 376,
}
