use num_derive::FromPrimitive;

/// This max is based off the image tables. There's
/// a max of 440 image pointer spaces.
///
/// None at 0, 25 slots between celebi and treecko
/// that are presumed to be an old place where the
/// unown were handled, then a sprite for the egg,
/// and then the actual 27 unown sprites.
///
/// 1 + 386 + 25 + 1 + 27 = 440
pub const NUM_MON_SLOTS: u16 = 440;

/// The number of unique species (including None),
/// which basically discludes the Egg type and
/// converts all unowns into a single species.
pub const NUM_MON_SPECIES: u16 = 412;

#[repr(u16)]
#[derive(Copy, Clone, PartialOrd, PartialEq, Debug, FromPrimitive)]
pub enum Mon {
    None = 0,
    Bulbasaur = 1,
    Ivysaur = 2,
    Venusaur = 3,
    Charmander = 4,
    Charmeleon = 5,
    Charizard = 6,
    Squirtle = 7,
    Wartortle = 8,
    Blastoise = 9,
    Caterpie = 10,
    Metapod = 11,
    Butterfree = 12,
    Weedle = 13,
    Kakuna = 14,
    Beedrill = 15,
    Pidgey = 16,
    Pidgeotto = 17,
    Pidgeot = 18,
    Rattata = 19,
    Raticate = 20,
    Spearow = 21,
    Fearow = 22,
    Ekans = 23,
    Arbok = 24,
    Pikachu = 25,
    Raichu = 26,
    Sandshrew = 27,
    Sandslash = 28,
    NidoranF = 29,
    Nidorina = 30,
    Nidoqueen = 31,
    NidoranM = 32,
    Nidorino = 33,
    Nidoking = 34,
    Clefairy = 35,
    Clefable = 36,
    Vulpix = 37,
    Ninetales = 38,
    Jigglypuff = 39,
    Wigglytuff = 40,
    Zubat = 41,
    Golbat = 42,
    Oddish = 43,
    Gloom = 44,
    Vileplume = 45,
    Paras = 46,
    Parasect = 47,
    Venonat = 48,
    Venomoth = 49,
    Diglett = 50,
    Dugtrio = 51,
    Meowth = 52,
    Persian = 53,
    Psyduck = 54,
    Golduck = 55,
    Mankey = 56,
    Primeape = 57,
    Growlithe = 58,
    Arcanine = 59,
    Poliwag = 60,
    Poliwhirl = 61,
    Poliwrath = 62,
    Abra = 63,
    Kadabra = 64,
    Alakazam = 65,
    Machop = 66,
    Machoke = 67,
    Machamp = 68,
    Bellsprout = 69,
    Weepinbell = 70,
    Victreebel = 71,
    Tentacool = 72,
    Tentacruel = 73,
    Geodude = 74,
    Graveler = 75,
    Golem = 76,
    Ponyta = 77,
    Rapidash = 78,
    Slowpoke = 79,
    Slowbro = 80,
    Magnemite = 81,
    Magneton = 82,
    Farfetchd = 83,
    Doduo = 84,
    Dodrio = 85,
    Seel = 86,
    Dewgong = 87,
    Grimer = 88,
    Muk = 89,
    Shellder = 90,
    Cloyster = 91,
    Gastly = 92,
    Haunter = 93,
    Gengar = 94,
    Onix = 95,
    Drowzee = 96,
    Hypno = 97,
    Krabby = 98,
    Kingler = 99,
    Voltorb = 100,
    Electrode = 101,
    Exeggcute = 102,
    Exeggutor = 103,
    Cubone = 104,
    Marowak = 105,
    Hitmonlee = 106,
    Hitmonchan = 107,
    Lickitung = 108,
    Koffing = 109,
    Weezing = 110,
    Rhyhorn = 111,
    Rhydon = 112,
    Chansey = 113,
    Tangela = 114,
    Kangaskhan = 115,
    Horsea = 116,
    Seadra = 117,
    Goldeen = 118,
    Seaking = 119,
    Staryu = 120,
    Starmie = 121,
    MrMime = 122,
    Scyther = 123,
    Jynx = 124,
    Electabuzz = 125,
    Magmar = 126,
    Pinsir = 127,
    Tauros = 128,
    Magikarp = 129,
    Gyarados = 130,
    Lapras = 131,
    Ditto = 132,
    Eevee = 133,
    Vaporeon = 134,
    Jolteon = 135,
    Flareon = 136,
    Porygon = 137,
    Omanyte = 138,
    Omastar = 139,
    Kabuto = 140,
    Kabutops = 141,
    Aerodactyl = 142,
    Snorlax = 143,
    Articuno = 144,
    Zapdos = 145,
    Moltres = 146,
    Dratini = 147,
    Dragonair = 148,
    Dragonite = 149,
    Mewtwo = 150,
    Mew = 151,
    Chikorita = 152,
    Bayleef = 153,
    Meganium = 154,
    Cyndaquil = 155,
    Quilava = 156,
    Typhlosion = 157,
    Totodile = 158,
    Croconaw = 159,
    Feraligatr = 160,
    Sentret = 161,
    Furret = 162,
    Hoothoot = 163,
    Noctowl = 164,
    Ledyba = 165,
    Ledian = 166,
    Spinarak = 167,
    Ariados = 168,
    Crobat = 169,
    Chinchou = 170,
    Lanturn = 171,
    Pichu = 172,
    Cleffa = 173,
    Igglybuff = 174,
    Togepi = 175,
    Togetic = 176,
    Natu = 177,
    Xatu = 178,
    Mareep = 179,
    Flaaffy = 180,
    Ampharos = 181,
    Bellossom = 182,
    Marill = 183,
    Azumarill = 184,
    Sudowoodo = 185,
    Politoed = 186,
    Hoppip = 187,
    Skiploom = 188,
    Jumpluff = 189,
    Aipom = 190,
    Sunkern = 191,
    Sunflora = 192,
    Yanma = 193,
    Wooper = 194,
    Quagsire = 195,
    Espeon = 196,
    Umbreon = 197,
    Murkrow = 198,
    Slowking = 199,
    Misdreavus = 200,
    Unown = 201,
    Wobbuffet = 202,
    Girafarig = 203,
    Pineco = 204,
    Forretress = 205,
    Dunsparce = 206,
    Gligar = 207,
    Steelix = 208,
    Snubbull = 209,
    Granbull = 210,
    Qwilfish = 211,
    Scizor = 212,
    Shuckle = 213,
    Heracross = 214,
    Sneasel = 215,
    Teddiursa = 216,
    Ursaring = 217,
    Slugma = 218,
    Magcargo = 219,
    Swinub = 220,
    Piloswine = 221,
    Corsola = 222,
    Remoraid = 223,
    Octillery = 224,
    Delibird = 225,
    Mantine = 226,
    Skarmory = 227,
    Houndour = 228,
    Houndoom = 229,
    Kingdra = 230,
    Phanpy = 231,
    Donphan = 232,
    Porygon2 = 233,
    Stantler = 234,
    Smeargle = 235,
    Tyrogue = 236,
    Hitmontop = 237,
    Smoochum = 238,
    Elekid = 239,
    Magby = 240,
    Miltank = 241,
    Blissey = 242,
    Raikou = 243,
    Entei = 244,
    Suicune = 245,
    Larvitar = 246,
    Pupitar = 247,
    Tyranitar = 248,
    Lugia = 249,
    HoOh = 250,
    Celebi = 251,
    OldUnown = 252,
    OldUnownC = 253,
    OldUnownD = 254,
    OldUnownE = 255,
    OldUnownF = 256,
    OldUnownG = 257,
    OldUnownH = 258,
    OldUnownI = 259,
    OldUnownJ = 260,
    OldUnownK = 261,
    OldUnownL = 262,
    OldUnownM = 263,
    OldUnownN = 264,
    OldUnownO = 265,
    OldUnownP = 266,
    OldUnownQ = 267,
    OldUnownR = 268,
    OldUnownS = 269,
    OldUnownT = 270,
    OldUnownU = 271,
    OldUnownV = 272,
    OldUnownW = 273,
    OldUnownX = 274,
    OldUnownY = 275,
    OldUnownZ = 276,
    Treecko = 277,
    Grovyle = 278,
    Sceptile = 279,
    Torchic = 280,
    Combusken = 281,
    Blaziken = 282,
    Mudkip = 283,
    Marshtomp = 284,
    Swampert = 285,
    Poochyena = 286,
    Mightyena = 287,
    Zigzagoon = 288,
    Linoone = 289,
    Wurmple = 290,
    Silcoon = 291,
    Beautifly = 292,
    Cascoon = 293,
    Dustox = 294,
    Lotad = 295,
    Lombre = 296,
    Ludicolo = 297,
    Seedot = 298,
    Nuzleaf = 299,
    Shiftry = 300,
    Nincada = 301,
    Ninjask = 302,
    Shedinja = 303,
    Taillow = 304,
    Swellow = 305,
    Shroomish = 306,
    Breloom = 307,
    Spinda = 308,
    Wingull = 309,
    Pelipper = 310,
    Surskit = 311,
    Masquerain = 312,
    Wailmer = 313,
    Wailord = 314,
    Skitty = 315,
    Delcatty = 316,
    Kecleon = 317,
    Baltoy = 318,
    Claydol = 319,
    Nosepass = 320,
    Torkoal = 321,
    Sableye = 322,
    Barboach = 323,
    Whiscash = 324,
    Luvdisc = 325,
    Corphish = 326,
    Crawdaunt = 327,
    Feebas = 328,
    Milotic = 329,
    Carvanha = 330,
    Sharpedo = 331,
    Trapinch = 332,
    Vibrava = 333,
    Flygon = 334,
    Makuhita = 335,
    Hariyama = 336,
    Electrike = 337,
    Manectric = 338,
    Numel = 339,
    Camerupt = 340,
    Spheal = 341,
    Sealeo = 342,
    Walrein = 343,
    Cacnea = 344,
    Cacturne = 345,
    Snorunt = 346,
    Glalie = 347,
    Lunatone = 348,
    Solrock = 349,
    Azurill = 350,
    Spoink = 351,
    Grumpig = 352,
    Plusle = 353,
    Minun = 354,
    Mawile = 355,
    Meditite = 356,
    Medicham = 357,
    Swablu = 358,
    Altaria = 359,
    Wynaut = 360,
    Duskull = 361,
    Dusclops = 362,
    Roselia = 363,
    Slakoth = 364,
    Vigoroth = 365,
    Slaking = 366,
    Gulpin = 367,
    Swalot = 368,
    Tropius = 369,
    Whismur = 370,
    Loudred = 371,
    Exploud = 372,
    Clamperl = 373,
    Huntail = 374,
    Gorebyss = 375,
    Absol = 376,
    Shuppet = 377,
    Banette = 378,
    Seviper = 379,
    Zangoose = 380,
    Relicanth = 381,
    Aron = 382,
    Lairon = 383,
    Aggron = 384,
    Castform = 385,
    Volbeat = 386,
    Illumise = 387,
    Lileep = 388,
    Cradily = 389,
    Anorith = 390,
    Armaldo = 391,
    Ralts = 392,
    Kirlia = 393,
    Gardevoir = 394,
    Bagon = 395,
    Shelgon = 396,
    Salamence = 397,
    Beldum = 398,
    Metang = 399,
    Metagross = 400,
    Regirock = 401,
    Regice = 402,
    Registeel = 403,
    Kyogre = 404,
    Groudon = 405,
    Rayquaza = 406,
    Latias = 407,
    Latios = 408,
    Jirachi = 409,
    Deoxys = 410,
    Chimecho = 411,
    Egg = 412,
    UnownB = 413,
    UnownC = 414,
    UnownD = 415,
    UnownE = 416,
    UnownF = 417,
    UnownG = 418,
    UnownH = 419,
    UnownI = 420,
    UnownJ = 421,
    UnownK = 422,
    UnownL = 423,
    UnownM = 424,
    UnownN = 425,
    UnownO = 426,
    UnownP = 427,
    UnownQ = 428,
    UnownR = 429,
    UnownS = 430,
    UnownT = 431,
    UnownU = 432,
    UnownV = 433,
    UnownW = 434,
    UnownX = 435,
    UnownY = 436,
    UnownZ = 437,
    UnownEmark = 438,
    UnownQmark = 439,
}

impl Default for Mon {
    fn default() -> Self {
        Self::None
    }
}

/// Converts the Unown ids for letters B and up
/// into the id for A
pub fn convert_to_species(mon_id: u16) -> u16 {
    if (Mon::UnownB as u16..=Mon::UnownQmark as u16).contains(&mon_id) {
        return Mon::Unown as u16;
    }
    mon_id
}
