use num_derive::FromPrimitive;

pub const NUM_TECHNICAL_MACHINES: usize = 50;
pub const NUM_HIDDEN_MACHINES: usize = 8;

#[repr(u16)]
#[derive(Copy, Clone, PartialOrd, PartialEq, Debug, FromPrimitive)]
pub enum Move {
    None = 0,
    Pound = 1,
    KarateChop = 2,
    DoubleSlap = 3,
    CometPunch = 4,
    MegaPunch = 5,
    PayDay = 6,
    FirePunch = 7,
    IcePunch = 8,
    ThunderPunch = 9,
    Scratch = 10,
    ViceGrip = 11,
    Guillotine = 12,
    RazorWind = 13,
    SwordsDance = 14,
    Cut = 15,
    Gust = 16,
    WingAttack = 17,
    Whirlwind = 18,
    Fly = 19,
    Bind = 20,
    Slam = 21,
    VineWhip = 22,
    Stomp = 23,
    DoubleKick = 24,
    MegaKick = 25,
    JumpKick = 26,
    RollingKick = 27,
    SandAttack = 28,
    Headbutt = 29,
    HornAttack = 30,
    FuryAttack = 31,
    HornDrill = 32,
    Tackle = 33,
    BodySlam = 34,
    Wrap = 35,
    TakeDown = 36,
    Thrash = 37,
    DoubleEdge = 38,
    TailWhip = 39,
    PoisonSting = 40,
    Twineedle = 41,
    PinMissile = 42,
    Leer = 43,
    Bite = 44,
    Growl = 45,
    Roar = 46,
    Sing = 47,
    Supersonic = 48,
    SonicBoom = 49,
    Disable = 50,
    Acid = 51,
    Ember = 52,
    Flamethrower = 53,
    Mist = 54,
    WaterGun = 55,
    HydroPump = 56,
    Surf = 57,
    IceBeam = 58,
    Blizzard = 59,
    Psybeam = 60,
    BubbleBeam = 61,
    AuroraBeam = 62,
    HyperBeam = 63,
    Peck = 64,
    DrillPeck = 65,
    Submission = 66,
    LowKick = 67,
    Counter = 68,
    SeismicToss = 69,
    Strength = 70,
    Absorb = 71,
    MegaDrain = 72,
    LeechSeed = 73,
    Growth = 74,
    RazorLeaf = 75,
    SolarBeam = 76,
    PoisonPowder = 77,
    StunSpore = 78,
    SleepPowder = 79,
    PetalDance = 80,
    StringShot = 81,
    DragonRage = 82,
    FireSpin = 83,
    ThunderShock = 84,
    Thunderbolt = 85,
    ThunderWave = 86,
    Thunder = 87,
    RockThrow = 88,
    Earthquake = 89,
    Fissure = 90,
    Dig = 91,
    Toxic = 92,
    Confusion = 93,
    Psychic = 94,
    Hypnosis = 95,
    Meditate = 96,
    Agility = 97,
    QuickAttack = 98,
    Rage = 99,
    Teleport = 100,
    NightShade = 101,
    Mimic = 102,
    Screech = 103,
    DoubleTeam = 104,
    Recover = 105,
    Harden = 106,
    Minimize = 107,
    Smokescreen = 108,
    ConfuseRay = 109,
    Withdraw = 110,
    DefenseCurl = 111,
    Barrier = 112,
    LightScreen = 113,
    Haze = 114,
    Reflect = 115,
    FocusEnergy = 116,
    Bide = 117,
    Metronome = 118,
    MirrorMove = 119,
    SelfDestruct = 120,
    EggBomb = 121,
    Lick = 122,
    Smog = 123,
    Sludge = 124,
    BoneClub = 125,
    FireBlast = 126,
    Waterfall = 127,
    Clamp = 128,
    Swift = 129,
    SkullBash = 130,
    SpikeCannon = 131,
    Constrict = 132,
    Amnesia = 133,
    Kinesis = 134,
    SoftBoiled = 135,
    HiJumpKick = 136,
    Glare = 137,
    DreamEater = 138,
    PoisonGas = 139,
    Barrage = 140,
    LeechLife = 141,
    LovelyKiss = 142,
    SkyAttack = 143,
    Transform = 144,
    Bubble = 145,
    DizzyPunch = 146,
    Spore = 147,
    Flash = 148,
    Psywave = 149,
    Splash = 150,
    AcidArmor = 151,
    Crabhammer = 152,
    Explosion = 153,
    FurySwipes = 154,
    Bonemerang = 155,
    Rest = 156,
    RockSlide = 157,
    HyperFang = 158,
    Sharpen = 159,
    Conversion = 160,
    TriAttack = 161,
    SuperFang = 162,
    Slash = 163,
    Substitute = 164,
    Struggle = 165,
    Sketch = 166,
    TripleKick = 167,
    Thief = 168,
    SpiderWeb = 169,
    MindReader = 170,
    Nightmare = 171,
    FlameWheel = 172,
    Snore = 173,
    Curse = 174,
    Flail = 175,
    Conversion2 = 176,
    Aeroblast = 177,
    CottonSpore = 178,
    Reversal = 179,
    Spite = 180,
    PowderSnow = 181,
    Protect = 182,
    MachPunch = 183,
    ScaryFace = 184,
    FaintAttack = 185,
    SweetKiss = 186,
    BellyDrum = 187,
    SludgeBomb = 188,
    MudSlap = 189,
    Octazooka = 190,
    Spikes = 191,
    ZapCannon = 192,
    Foresight = 193,
    DestinyBond = 194,
    PerishSong = 195,
    IcyWind = 196,
    Detect = 197,
    BoneRush = 198,
    LockOn = 199,
    Outrage = 200,
    Sandstorm = 201,
    GigaDrain = 202,
    Endure = 203,
    Charm = 204,
    Rollout = 205,
    FalseSwipe = 206,
    Swagger = 207,
    MilkDrink = 208,
    Spark = 209,
    FuryCutter = 210,
    SteelWing = 211,
    MeanLook = 212,
    Attract = 213,
    SleepTalk = 214,
    HealBell = 215,
    Return = 216,
    Present = 217,
    Frustration = 218,
    Safeguard = 219,
    PainSplit = 220,
    SacredFire = 221,
    Magnitude = 222,
    DynamicPunch = 223,
    Megahorn = 224,
    DragonBreath = 225,
    BatonPass = 226,
    Encore = 227,
    Pursuit = 228,
    RapidSpin = 229,
    SweetScent = 230,
    IronTail = 231,
    MetalClaw = 232,
    VitalThrow = 233,
    MorningSun = 234,
    Synthesis = 235,
    Moonlight = 236,
    HiddenPower = 237,
    CrossChop = 238,
    Twister = 239,
    RainDance = 240,
    SunnyDay = 241,
    Crunch = 242,
    MirrorCoat = 243,
    PsychUp = 244,
    ExtremeSpeed = 245,
    AncientPower = 246,
    ShadowBall = 247,
    FutureSight = 248,
    RockSmash = 249,
    Whirlpool = 250,
    BeatUp = 251,
    FakeOut = 252,
    Uproar = 253,
    Stockpile = 254,
    SpitUp = 255,
    Swallow = 256,
    HeatWave = 257,
    Hail = 258,
    Torment = 259,
    Flatter = 260,
    WillOWisp = 261,
    Memento = 262,
    Facade = 263,
    FocusPunch = 264,
    SmellingSalt = 265,
    FollowMe = 266,
    NaturePower = 267,
    Charge = 268,
    Taunt = 269,
    HelpingHand = 270,
    Trick = 271,
    RolePlay = 272,
    Wish = 273,
    Assist = 274,
    Ingrain = 275,
    Superpower = 276,
    MagicCoat = 277,
    Recycle = 278,
    Revenge = 279,
    BrickBreak = 280,
    Yawn = 281,
    KnockOff = 282,
    Endeavor = 283,
    Eruption = 284,
    SkillSwap = 285,
    Imprison = 286,
    Refresh = 287,
    Grudge = 288,
    Snatch = 289,
    SecretPower = 290,
    Dive = 291,
    ArmThrust = 292,
    Camouflage = 293,
    TailGlow = 294,
    LusterPurge = 295,
    MistBall = 296,
    FeatherDance = 297,
    TeeterDance = 298,
    BlazeKick = 299,
    MudSport = 300,
    IceBall = 301,
    NeedleArm = 302,
    SlackOff = 303,
    HyperVoice = 304,
    PoisonFang = 305,
    CrushClaw = 306,
    BlastBurn = 307,
    HydroCannon = 308,
    MeteorMash = 309,
    Astonish = 310,
    WeatherBall = 311,
    Aromatherapy = 312,
    FakeTears = 313,
    AirCutter = 314,
    Overheat = 315,
    OdorSleuth = 316,
    RockTomb = 317,
    SilverWind = 318,
    MetalSound = 319,
    GrassWhistle = 320,
    Tickle = 321,
    CosmicPower = 322,
    WaterSpout = 323,
    SignalBeam = 324,
    ShadowPunch = 325,
    Extrasensory = 326,
    SkyUppercut = 327,
    SandTomb = 328,
    SheerCold = 329,
    MuddyWater = 330,
    BulletSeed = 331,
    AerialAce = 332,
    IcicleSpear = 333,
    IronDefense = 334,
    Block = 335,
    Howl = 336,
    DragonClaw = 337,
    FrenzyPlant = 338,
    BulkUp = 339,
    Bounce = 340,
    MudShot = 341,
    PoisonTail = 342,
    Covet = 343,
    VoltTackle = 344,
    MagicalLeaf = 345,
    WaterSport = 346,
    CalmMind = 347,
    LeafBlade = 348,
    DragonDance = 349,
    RockBlast = 350,
    ShockWave = 351,
    WaterPulse = 352,
    DoomDesire = 353,
    PsychoBoost = 354,
}

impl Move {
    pub fn does_no_damage(&self) -> bool {
        match self {
            Self::None => true,
            Self::AcidArmor => true,
            Self::Agility => true,
            Self::Amnesia => true,
            Self::Aromatherapy => true,
            Self::Assist => true,
            Self::Attract => true,
            Self::Barrier => true,
            Self::BatonPass => true,
            Self::BellyDrum => true,
            Self::Bide => true,
            Self::Block => true,
            Self::BulkUp => true,
            Self::CalmMind => true,
            Self::Camouflage => true,
            Self::Charge => true,
            Self::Charm => true,
            Self::ConfuseRay => true,
            Self::Conversion => true,
            Self::Conversion2 => true,
            Self::CosmicPower => true,
            Self::CottonSpore => true,
            Self::Counter => true,
            Self::Curse => true,
            Self::DefenseCurl => true,
            Self::DestinyBond => true,
            Self::Detect => true,
            Self::Disable => true,
            Self::DoubleTeam => true,
            Self::DragonDance => true,
            Self::DragonRage => true,
            Self::Encore => true,
            Self::Endeavor => true,
            Self::Endure => true,
            Self::FakeTears => true,
            Self::FeatherDance => true,
            Self::Fissure => true,
            Self::Flail => true,
            Self::Flash => true,
            Self::Flatter => true,
            Self::FocusEnergy => true,
            Self::FollowMe => true,
            Self::Foresight => true,
            Self::Frustration => true,
            Self::Glare => true,
            Self::GrassWhistle => true,
            Self::Growl => true,
            Self::Growth => true,
            Self::Grudge => true,
            Self::Guillotine => true,
            Self::Hail => true,
            Self::Harden => true,
            Self::Haze => true,
            Self::HealBell => true,
            Self::HelpingHand => true,
            Self::HiddenPower => true,
            Self::HornDrill => true,
            Self::Howl => true,
            Self::Hypnosis => true,
            Self::Imprison => true,
            Self::Ingrain => true,
            Self::IronDefense => true,
            Self::Kinesis => true,
            Self::LeechSeed => true,
            Self::Leer => true,
            Self::LightScreen => true,
            Self::LockOn => true,
            Self::LowKick => true,
            Self::MagicCoat => true,
            Self::Magnitude => true,
            Self::MeanLook => true,
            Self::Meditate => true,
            Self::Memento => true,
            Self::MetalSound => true,
            Self::Mimic => true,
            Self::MindReader => true,
            Self::Minimize => true,
            Self::MirrorCoat => true,
            Self::MirrorMove => true,
            Self::Mist => true,
            Self::Moonlight => true,
            Self::MorningSun => true,
            Self::MudSport => true,
            Self::NaturePower => true,
            Self::NightShade => true,
            Self::OdorSleuth => true,
            Self::PerishSong => true,
            Self::PoisonGas => true,
            Self::PoisonPowder => true,
            Self::Protect => true,
            Self::PsychUp => true,
            Self::Psywave => true,
            Self::RainDance => true,
            Self::Recover => true,
            Self::Recycle => true,
            Self::Reflect => true,
            Self::Refresh => true,
            Self::Rest => true,
            Self::Return => true,
            Self::Reversal => true,
            Self::Roar => true,
            Self::Safeguard => true,
            Self::SandAttack => true,
            Self::Sandstorm => true,
            Self::ScaryFace => true,
            Self::Screech => true,
            Self::SeismicToss => true,
            Self::SheerCold => true,
            Self::Sing => true,
            Self::SkillSwap => true,
            Self::SlackOff => true,
            Self::SleepPowder => true,
            Self::SleepTalk => true,
            Self::Smokescreen => true,
            Self::Snatch => true,
            // Snore may not deal damage
            Self::Snore => true,
            Self::SonicBoom => true,
            Self::Spikes => true,
            Self::Spite => true,
            Self::Splash => true,
            Self::Spore => true,
            Self::Stockpile => true,
            Self::StringShot => true,
            Self::StunSpore => true,
            Self::Substitute => true,
            Self::SunnyDay => true,
            Self::Supersonic => true,
            Self::Swagger => true,
            Self::Swallow => true,
            Self::SweetKiss => true,
            Self::SweetScent => true,
            Self::SwordsDance => true,
            Self::Synthesis => true,
            Self::TailGlow => true,
            Self::TailWhip => true,
            Self::Taunt => true,
            Self::TeeterDance => true,
            Self::Teleport => true,
            Self::ThunderWave => true,
            Self::Tickle => true,
            Self::Torment => true,
            Self::Toxic => true,
            Self::TriAttack => true,
            Self::WaterSport => true,
            Self::Whirlwind => true,
            Self::WillOWisp => true,
            Self::Wish => true,
            Self::Yawn => true,
            _ => false,
        }
    }
}
